@import url('https://fonts.googleapis.com/css2?family=Abel&family=Akshar&family=Anton&family=Josefin+Sans:ital,wght@1,300&family=Lexend+Deca:wght@300&family=Livvic&display=swap');

html body{
    margin: 0;
    box-sizing: border-box;
    background-color: #9572D1;
}

:root{
    /*    Theme colors         */

    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #fff;
    --midnight: #104f55;

    /*    Gradient Color       */

    --purple: linear-gradient(135deg, #26388a 0%, #49177a 100%);

    /*    Theme font-family    */

    --Abel: 'Abel';
    --Anton: 'Anton';
    --Josefin: 'Josefin';
    --Lexend: 'Lexend';
    --Livvic: 'Livvic';
    --Akshar: 'Akshar';
    

}

/*----------------------global classes-----------*/

a{
    text-decoration: none; 
    color:black;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Akshar);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Lexend);
}

p{
    font-family: var(--Akshar);
    font-size: 1.2rem;
    color: var(--white);
}

.text-gray{
    color: var(--text-light);
}

/*----------------------navbar-------------------*/

.nav{
    background: var(--purple);
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
}

.toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height:30rem ;
}

.nav-menu{
    justify-content: space-between;
}

.nav-items{
    display: flex;
    margin: 0;
}

.nav-link a{
    color: var(--white);
}

.nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    color: var(--white) ;
}

.nav-link:hover{
    background-color: #9572D1;

}

.nav-link:hover a{
    color: var(--bg-color);
}

.nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;
    color: var(--white);
}

.social{
    padding: 1.4rem 0;
}

.social i{
    padding: 0.2rem;
    color: var(--white);
}

.social i:hover{
    color:#a1c4cf;
}



.cursorwhite:hover{  
    color: white
}

/*-------x--------------navbar-----------x-------*/

/*---------------------Main Content------------------*/

/*----------Site title*----------------*/

.search{
    border-radius: 10rem 0 0 10rem;
    height: 2rem;
    width: 25rem;
    border: none;
    outline: none;
    padding-left: 1rem;
}

.button-search{
    font-family:FontAwesome;
    margin: 0; 
    padding: 0 0.5rem;
    height: 2rem;
    outline: none; 
    border-radius: 0 10rem 10rem 0; 
    border: none;
    cursor: pointer;

}

.site-title{
    background: url('../assets/Background-image.png');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
    text-shadow: -1px -1px 0 #9572D1, 1px -1px 0 #9572D1, -1px 1px 0 #9572D1, 1px 1px 0 #9572D1;
}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--purple);
    color: white;
}

main .site-title .btn:hover{
    border: 1px solid var(--white);
}

/*-------*--Site title*---*------------*/

/*---------Carousel---------------*/

main .blog{
    background: url(../assets/Abract01.png);
    background-repeat:no-repeat ;
    background-position: right;
    height: 100vh;
    width: 100%;
    background-size: 70%;
}

main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    background-color: rgb(13, 128, 156);
    box-shadow: 0 15px 20px rgba(0,0,0,0.2)
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    color: white;
    padding: .7rem 2rem;
    background: var(--purple);
    margin: .5rem;
}

main .blog-content span{
    display: block;

}

/*----x----Carousel----x----------*/

/*--------Car Info---------------*/


main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
    
}

main .car-content{
    width: 100%;
    margin-bottom: 5rem;
    }

main .site-content .car-content .car-image{
    padding: 1rem 1.5rem;
    position: relative;
    }

main .site-content .car-content .car-title{
        padding: 1rem 1.5rem;
        position: relative;
        }
    
main .site-content .car-content > .car-image .car-info span{
    margin: 0.5rem;
}

main .car-content .car-title a{
    font-family: Anton;
    font-size: 2rem;
}

.site-content .car-content .car-title .post-btn{
    padding: .7rem 1.5rem;
    color: var(--white);
    background: var(--purple);
}



/*----x----Car Info----x----------*/

/*---------Side Bar---------------*/

.site-content .sidebar .newsletter{
    padding-top: 3rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 1.5rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 33%;
    background: var(--purple);
    color: var(--white);
}

.site-content aside .top-car{
    padding: 2rem 0;
    font-family: var(--Lexend);
}

.site-content aside .top-car .list-top ol{

    list-style-type:decimal ;
}

.site-content aside ol li{

    color:var(--white);
}

.site-content aside .top-car .list-top a{

    font-size: 1.2rem;
    color: var(--white);
}


/*----x----Side Bar----x----------*/

/*-------x--------------Main Content-----------x-------*/

/*------------Footer--------------*/

footer.footer{
    height: 100%;
    background: var(--purple);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 0.9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: var(--purple);
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: var(--white);
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--white);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
    cursor: pointer;
}

footer.footer .follow div i{
    color: var(--white);
    padding:0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Akshar);
}
footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: #9572D1;
}

footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}

/*-----x------Footer------x-------*/

/*---------Viewport less than or to 1130px--------*/

@media only screen and (max-width: 1130px){
    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
    
/*--x------Viewport less than or to 1130px-----x--*/

/*---------Viewport less than or to 750px--------*/

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }
    .toggle-collapse{
        display: initial;
    }

    main.site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
/*--x------Viewport less than or to 750px-----x--*/

/*---------Viewport less than or to 520px--------*/

@media only screen and (max-width: 520px){
    main.blog{
        height: 125vh;
    }

    footer.footer .container > div{
        padding: 1rem .9rem !important;
    }

    footer.rights{
        padding: 0 1.4rem;
        text-align: center;
    }
    nav.toggle-collapse{
        width: 80% !important;
    }
}

/*--x------Viewport less than or to 520px-----x--*/